CONTENTFUL_SPACE_ID=wemupw9yt0v0
CONTENTFUL_CDA_TOKEN=1x-FUIQ1sS4OrMTIYAWfYyzbKp0UGNYME8wf8sxqvyg
MONGODB_URI="mongodb+srv://fablofashion29_db_user:dfHUTq2TQ8GmXe9G@cluster0.rylrxzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"